PORT=5000
MONGO_URI=mongodb://localhost:27017/efood
JWT_SECRET=prakash@password
REFRESH_SECRET=pr@k@sh222
GOOGLE_CLIENT_ID=1044033268828-s6c3idhjrttc798pvq2s9odhisop2dlj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
EMAIL=ptalpada222@gmail.com
EMAIL_PASSWORD=bjac dqpg tesx lkmk